BarcodeScanner/MainWindow.xaml

<Window x:Class="BarcodeScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сканер штрих-кодов" Height="520" Width="800"
        Background="#f5f5f5">
    <Window.Resources>
        <!-- Общие стили -->
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="BarcodeInput"
                 Width="300"
                 Margin="50"
                 Grid.Row="0"
                 KeyDown="BarcodeInput_KeyDown"
                 Focusable="True"/>

        <GroupBox Header="Отсканированные штрих-коды" Grid.Row="0" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="BarcodeList" MinHeight="150" MaxHeight="180" SelectionChanged="BarcodeList_SelectionChanged">
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="Загрузить штрих-коды" Grid.Row="1" Margin="5,5,5,10">
        <Button Name="LoadBarcodesButton"
                Content="Загрузить штрих-коды"
                Width="200"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10"
                Grid.Row="2"
                Click="LoadBarcodesButton_Click"/>
        </GroupBox>

        <GroupBox Header="Доступные принтеры" Grid.Row="2" Margin="5,5,5,0" Grid.RowSpan="2">
            <ComboBox x:Name="PrinterList" MinHeight="30" SelectionChanged="PrinterList_SelectionChanged" Height="40"/>
        </GroupBox>
    </Grid>
</Window>
